{
	"files.associations": {
		"light.h": "c",
		"minirt.h": "c",
		"vector.h": "c",
		"stdint.h": "c",
		"forward_declaration.h": "c",
		"libft.h": "c",
		"color_texture.h": "c",
		"stdio.h": "c",
		"_3dshapes.h": "c",
		"*.tcc": "c",
		"random": "c"
	}
}